bundle 'snipmate', :git => 'git://github.com/msanders/snipmate.vim.git'
bundle 'nerdtree', :git => 'git://github.com/scrooloose/nerdtree.git'
bundle 'rails.vim', :git => 'git://github.com/tpope/vim-rails.git'
bundle 'lustybuffer', :git => 'git://github.com/sjbach/lusty.git'
bundle 'ruby', :git => 'git://github.com/vim-ruby/vim-ruby.git'
bundle 'vim-surround', :git => 'git://github.com/tpope/vim-surround.git'
bundle 'jquery', :git => 'git://github.com/vim-scripts/jQuery'
bundle 'javascript', :git => 'git://github.com/pangloss/vim-javascript'
bundle 'json', :vim_script_id => 1945

use_git_submodules true
